<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <!--LINK JQUERY-->
      <script type="text/javascript" src="jquery-3.3.1.js"></script>
      <script src="script.js"></script>
      <title>Registration Website</title>
   </head>
   <body>
   	<img src="banner.png" alt="Vehicle Registration Form" width="100%">
       <!-- <div class="regform">
         <h1>
            Vehicle Registration Form
         </h1>
      </div>
  -->
      <div>
         <div class="main">
            <span id="resident">Resident's Personal Details</span>
            <hr class="her">
            <form name="myForm" action="submit.php" method="POST">
               <div id="name">
                  <h2 class="name">
                     Name<span class="req">*</span>
                  </h2>
                  <input class="firstname" type="text" name="first_name" required="true" placeholder="First Name"><br>
                  <label class="firstlabel"></label>
                   
                   
                  <input class="lastname" type="text" name="last_name" required="true" placeholder="Last Name"><br>
                  <label class="lastlabel"></label>
               </div>
               <h2 class="name">
                  Gender
               </h2>
               <label class="radio">
               <input class="radio-one" type="radio" checked="checked" name="rdiobtn">
               <span class="checkmark"></span>
               <h4>Male</h4>
               </label>
               <label class="radio">
               <input class="radio-two" type="radio" name="rdiobtn">
               <span class="checkmark"></span>
               <h4>Female</h4>
               </label>
               <label class="radio">
               <input class="radio-two" type="radio" name="rdiobtn">
               <span class="checkmark"></span>
               <h4>Other</h4>
               </label>
               <p></p>
               <h2 class = "name">
                  Email<span class="req">*</span>
               </h2>
               <input class="email" type="Email" name="email" required="true" placeholder="E - Mail Address">
               <h2 class="name">
                  Phone<span class="req">*</span>
               </h2>
               <input class="Code" type="text" name="area_code" placeholder="Country Code">
               <label class="area-code"></label>
               <input class="number" type="text" name="phone" placeholder="Phone Number">
               <label class="phone-number"></label>
         </div>
         <div class="main">
            <span id="Vehicle">Resident's Vehicle Details</span>
            <hr class="her">
         <div>
             <br><br>
         <h2 class="name">
         Vehicle Type
         </h2>
         <input class="option" list="type" name="type" placeholder="Select Vehicle Type">
         <datalist id="type">
         <option value="Four Wheeler">
         <option value="Two Wheeler">
         </datalist>
         <div>
         <h2 class="name">
         Vehicle Model</h2>
         <input class="vechname" type="text" name="reg_name" required="true" placeholder="Vehicle Model"><br>
         <label class="vechlabel"></label>
         </div>
         <div>
         <h2 class="name">
         License Plate Number<span class="req">*</span></h2>
         <input class="vechname" type="text" name="vech_num" required="true"  size="10" placeholder="Vehicle License Plate Number"><br>
         <label class="vechlabel"></label>
         </div>
             </div></div>
             <div>
         <h2 id="coustomer">
         <p align="center">
         <button  class="center" type="submit" name="submit" value="submit">Register</button></p>
         </div>
         </form>
      </div>
          <br>
        <footer class="footer">
            <hr class="her">
            <div class="container">
               <p style="text-align:center"><span style="font-size:12px">Designed by <a href="https://www.linkedin.com/in/sapnanil-das-467a14172/" style="color:blue;text-decoration:none;border:none;" target="_blank">© Sapnanil Das</a>
            </div>
            <hr class="her">
        </footer>
   </body>
</html>