*{
  margin:0;
  padding:0;
  }
 body{
       
    background-color: white;
    margin-top:40px;
    background-position:center;
   background-size:cover;
   font-family:sans-serif;
    }

   .regform{
          width:1100px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color:#FFFFFF;
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:35px 35px 35px 35px ;
    }  
  .main{
      background: #F7FFFD;
      color: #ccc;
   margin: 35px 35px 35px 35px ;
   border-radius: 5px;
   padding: 10px;
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
 }
  
  form{
      padding:10px;
  } 
  
  #name{
       width:100%;
    height:30px;
    
    }.her{
    border: none;
    margin: 5px 0;
    height: 1px;
    border-bottom: 1px dashed #BABABA;
  }
    h1{
  }
  .name{
            margin-left:25px;
   margin-top:30px;
   width: 80%;
   font-family: Arial;
            color: #000;
            font-size: 14px;
            font-weight: 700;}
.firstname{
                   position: relative;
       left:200px;
       top:-27px;
       width: 150px;
       line-height: 30px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       
       }
.lastname{
             position: relative;
       left:450px;
       top:-60px;
       width: 150px;
       line-height: 30px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color:#555;       
                  }  
 .firstlabel{
            position:relative;
            color:#E5E5E5;    
      text-transform: capitalize;
   font-size: 14px;
   left:203px;
   top:-45px;
   }   
.lastlabel{
            position:relative;
   color:#E5E5E5;
   text-transform:capitalize;
   font-size:14px;
   left:492px;
   top:-76px;
     } 
.company{
           position:relative;
     left:200px;
     top:-37px;
     line-height: 30px;
     width:400px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;  }
 .email{
        position:relative;
  left:200px;
     top:-37px;
     line-height: 30px;
     width:400px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;  
    }     
 
   .Code{
         position:relative;
  left:200px;
     top:-37px;
     line-height: 30px;
     width:95px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;  
  }
 .number{
         position:relative;
  left:200px;
     top:-37px;
     line-height: 30px;
     width:255px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555; 
     }
 .area-code{ 
            position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:16px;
      left:54px;
      top:-4px;
     }
 .phone-number{
              position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:16px;
      left:-100px;
      top:-2px;
     }
 .option{
         position:relative;
  left:200px;
     top:-37px;
     line-height: 30px;
     width:400px;
     height:30px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555; 
     outline:none;
     overflow:hidden;
  }    
     .option option{
                 font-size:20px;
       }
   #coustomer{
                margin-left:25px;
    color:white;
    font-size:18px;
    
      } 
     .radio{
         display:inline-block;
   padding-right:70px;
   font-size:15px;
   margin-left:85px;
   margin-top:3px;
   color:black;
   }
  .radio input{
              width:14px;
     height:14px;
     border-radius:50%;
     cursor:pointer;
     outline:none;
    } 
    button{
        background-color:#3BAF9F;
     display:block;
     margin:20px 0px 0px 20px;
     text-align:center;
     border-radius:12px;
     border:2px solid #366473;
     padding:14px 110px;
     outline:none;
     color:white;
     cursor:pointer;
     transition:0.25px;
    } 
   button:hover{
                background-color:#5390F5;
      }
      .vechname{
                   position: relative;
       left:200px;
       top:-37px;
       width: 250px;
       line-height: 30px;
       border-radius: 6px;
       padding: 0 100px;
       font-size: 16px;
      }
      .vechlabel{
            position:relative;
            color:#E5E5E5;    
      text-transform: capitalize;
   font-size: 14px;
   left:203px;
   top:-45px;
   }
   .vech_com{
    position: relative;
       left:200px;
       top:-37px;
       width: 250px;
       line-height: 30px;
       border-radius: 6px;
       padding: 0 100px;
       font-size: 16px;
   }
.req
{
    color: red;
}
#resident{
 padding: 5px;
    background: #254260;
    text-align: left;
    font-family: Arial;
    font-size: 16px;
    color: #FFFFFF;
    display: block;
    border-radius: 3px 3px 3px 3px ;
    -webkit-font-smoothing: antialiased;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#Vehicle{
padding: 5px;
    background: #254260;
    text-align: left;
    font-family: Arial;
    font-size: 16px;
    color: #FFFFFF;
    display: block;
    border-radius: 3px 3px 3px 3px ;
    -webkit-font-smoothing: antialiased;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  /*h4{
    color: black;
  }
  */
  /*
  input {
        resize: horizontal;
        width: 200px;
    }

    input:active {
        width: auto;   
    }

    input:focus {
        min-width: 200px;
    }
    */